<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D785631F-6076-4B42-BB52-6C5C4A8382F6}" Label="" LastModificationDate="1428399582" Name="ConceptualDataModel_1" Objects="95" Symbols="19" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D785631F-6076-4B42-BB52-6C5C4A8382F6</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1428326785</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399571</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>69045789-0027-420F-9FDE-63CCF9F7C13C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1428326786</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327100</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1428327035</a:CreationDate>
<a:ModificationDate>1428397754</a:ModificationDate>
<a:CenterTextOffset>(3975, -1200)</a:CenterTextOffset>
<a:Rect>((-25364,-132), (-14490,12102))</a:Rect>
<a:ListOfPoints>((-23205,12102),(-23205,6319),(-24600,6319),(-24600,-132))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1428327039</a:CreationDate>
<a:ModificationDate>1428397754</a:ModificationDate>
<a:CenterTextOffset>(-6150, -1274)</a:CenterTextOffset>
<a:Rect>((-30203,-12178), (-3945,-746))</a:Rect>
<a:ListOfPoints>((-3945,-12178),(-3945,-746),(-30203,-746))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1428327044</a:CreationDate>
<a:ModificationDate>1428397989</a:ModificationDate>
<a:CenterTextOffset>(3675, -225)</a:CenterTextOffset>
<a:Rect>((2533,-8931), (11757,1755))</a:Rect>
<a:ListOfPoints>((3300,-8931),(3300,-1619),(3641,-1619),(3641,1755))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1428327046</a:CreationDate>
<a:ModificationDate>1428399555</a:ModificationDate>
<a:Rect>((-1544,4593), (8880,14848))</a:Rect>
<a:ListOfPoints>((3642,14848),(3642,9206),(3695,9206),(3695,4593))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1428327057</a:CreationDate>
<a:ModificationDate>1428399555</a:ModificationDate>
<a:Rect>((12674,13838), (27328,15897))</a:Rect>
<a:ListOfPoints>((27328,14272),(17382,14272),(17382,15897),(12674,15897))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1428327067</a:CreationDate>
<a:ModificationDate>1428398053</a:ModificationDate>
<a:CenterTextOffset>(-4050, 4275)</a:CenterTextOffset>
<a:Rect>((2014,-10709), (26672,5728))</a:Rect>
<a:ListOfPoints>((26672,5728),(26672,-10709),(2014,-10709))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1428327091</a:CreationDate>
<a:ModificationDate>1428398017</a:ModificationDate>
<a:CenterTextOffset>(-12900, -975)</a:CenterTextOffset>
<a:Rect>((5736,-15259), (37300,-4968))</a:Rect>
<a:ListOfPoints>((37300,-4968),(37300,-13697),(5736,-13697))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1428327098</a:CreationDate>
<a:ModificationDate>1428327950</a:ModificationDate>
<a:CenterTextOffset>(-5400, -1200)</a:CenterTextOffset>
<a:Rect>((-20258,-20366), (3972,-10968))</a:Rect>
<a:ListOfPoints>((3972,-10968),(3972,-18579),(-20258,-18579))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1428327100</a:CreationDate>
<a:ModificationDate>1428328381</a:ModificationDate>
<a:CenterTextOffset>(0, 675)</a:CenterTextOffset>
<a:Rect>((-25844,-12639), (18367,-9867))</a:Rect>
<a:ListOfPoints>((18367,-11839),(-25844,-11839))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1428326791</a:CreationDate>
<a:ModificationDate>1428397234</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32383,10741), (-13665,16857))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1428326794</a:CreationDate>
<a:ModificationDate>1428397754</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-33868,-1521), (-18780,3623))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1428326795</a:CreationDate>
<a:ModificationDate>1428327950</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6599,-15454), (18449,-3666))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1428326847</a:CreationDate>
<a:ModificationDate>1428399571</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4518,12504), (16364,19595))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1428326849</a:CreationDate>
<a:ModificationDate>1428397759</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26696,11778), (46804,16921))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1428326862</a:CreationDate>
<a:ModificationDate>1428398053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19326,2715), (38122,8833))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1428326904</a:CreationDate>
<a:ModificationDate>1428397989</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9150,1627), (15174,6771))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1428326922</a:CreationDate>
<a:ModificationDate>1428398207</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29568,-7104), (48132,-1960))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1428327003</a:CreationDate>
<a:ModificationDate>1428328379</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40278,-12555), (-17774,-7412))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1428327004</a:CreationDate>
<a:ModificationDate>1428327701</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34428,-20731), (-11924,-15589))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>578BE510-5429-4C1B-B0E2-E62047FCC77E</a:ObjectID>
<a:Name>Mahasiswa</a:Name>
<a:Code>MAHASISWA</a:Code>
<a:CreationDate>1428326791</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328330</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>7C54222A-A494-4C59-BBED-B82ED42AF0AE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1428327211</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327257</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>6684E481-7CAA-40AA-8B49-4EB5A8979B8E</a:ObjectID>
<a:CreationDate>1428327211</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327257</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>4D8CF210-413F-42F0-BBEC-CE02451CA37E</a:ObjectID>
<a:CreationDate>1428327211</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327257</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>E25BDAD4-B945-4C28-AA12-87784D2793F7</a:ObjectID>
<a:CreationDate>1428327211</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327257</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>EF11BE9E-01E2-457B-A128-E4BC34FE4779</a:ObjectID>
<a:Name>Mahasiswa_kelompok</a:Name>
<a:Code>MAHASISWA_KELOMPOK</a:Code>
<a:CreationDate>1428326794</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328361</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>ACAA70DA-EC35-4164-B37E-0BF672B9A6A3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1428328041</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328051</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>3259E6C8-2BE3-4FC7-BFB4-1C3A58A09B89</a:ObjectID>
<a:CreationDate>1428327625</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328051</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>8409B4A4-2B5E-41A3-8706-826E1C206489</a:ObjectID>
<a:CreationDate>1428327625</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327652</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>4023DEF7-9402-4393-9BB8-43755DE556D0</a:ObjectID>
<a:Name>pengaju_proposal</a:Name>
<a:Code>PENGAJU_PROPOSAL</a:Code>
<a:CreationDate>1428326795</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399452</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>F659B2FD-DF31-460D-93A9-495A373F6928</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1428327785</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328460</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>8DB1D61F-4029-4349-B657-484E5FC4A790</a:ObjectID>
<a:CreationDate>1428327750</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327936</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>C340941C-F33C-4B74-9C19-7074830E6DB7</a:ObjectID>
<a:CreationDate>1428327750</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328460</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>0AFD77C5-45C0-464F-BFA2-F00B36523D13</a:ObjectID>
<a:CreationDate>1428327750</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327783</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>802D1795-A117-422E-9685-BECB970F6888</a:ObjectID>
<a:CreationDate>1428327785</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327936</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>F0A2F583-2046-4D53-B4D1-11498AC2551E</a:ObjectID>
<a:CreationDate>1428327785</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327936</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>23CE40E9-A7EF-49B2-9D73-7CFF036259E9</a:ObjectID>
<a:CreationDate>1428327785</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327936</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>DCCD7E15-A1A2-4DDB-8D10-F75B9153BA28</a:ObjectID>
<a:CreationDate>1428327785</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327936</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>FC7492B5-FF8B-4BD9-8B5D-48D4CFE376D8</a:ObjectID>
<a:CreationDate>1428399346</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399452</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>63002048-5E7E-409D-A355-53709A7EB194</a:ObjectID>
<a:CreationDate>1428399346</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399452</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>85AC2D5C-ACB8-4EE2-8F71-656545E3F128</a:ObjectID>
<a:Name>dosen_karyawan_bem</a:Name>
<a:Code>DOSEN_KARYAWAN_BEM</a:Code>
<a:CreationDate>1428326847</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399571</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>72439D6C-385D-4655-834C-A705D9A0B762</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1428327449</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327480</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>8ED5DF47-30E3-47C6-BF4F-EB71F4784ACC</a:ObjectID>
<a:CreationDate>1428327449</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327480</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>7C9F27FB-2F34-4E17-8A30-0F85B6F4CEB5</a:ObjectID>
<a:CreationDate>1428327449</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327480</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3B545B7E-9F54-4010-8376-25F066972B78</a:ObjectID>
<a:CreationDate>1428327717</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327724</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>3AFA2231-3BF7-47E2-B038-D28E76F2A011</a:ObjectID>
<a:CreationDate>1428399538</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399552</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>0DDF933F-3AF1-40BC-B10E-72411FC2649D</a:ObjectID>
<a:Name>hak_akses</a:Name>
<a:Code>HAK_AKSES</a:Code>
<a:CreationDate>1428326849</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428397408</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>4A6C7ABB-B9F1-4204-87CC-71063FC2DA15</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1428327410</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327440</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>30FEDFB5-CD66-499A-8AF2-07F03CEEA100</a:ObjectID>
<a:CreationDate>1428327410</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327440</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A0644AC0-1A8D-4EBA-9ECF-7338E5450DE9</a:ObjectID>
<a:CreationDate>1428327410</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327440</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>A975D1E4-13E0-49AE-89DD-A7B424A26F38</a:ObjectID>
<a:Name>Skema</a:Name>
<a:Code>SKEMA</a:Code>
<a:CreationDate>1428326862</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428398187</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>ADF0549A-F3B5-46CA-A9FD-7AC23ADB5FD0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1428327485</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428398187</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>0C530D6D-115D-4F21-9849-8DA10188D7FE</a:ObjectID>
<a:CreationDate>1428327485</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327559</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>CFB13722-0C50-403D-88AD-67DD02AAA7B2</a:ObjectID>
<a:CreationDate>1428327485</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428398187</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>B7A0A2F4-D1E4-4C11-98FF-5109D9961CB3</a:ObjectID>
<a:CreationDate>1428327485</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327559</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>C60ACB05-7D92-4791-B43C-19527B67D253</a:ObjectID>
<a:Name>hubungan_pengaju_proposal_doskarbem</a:Name>
<a:Code>HUBUNGAN_PENGAJU_PROPOSAL_DOSKARBEM</a:Code>
<a:CreationDate>1428326904</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428397987</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>6B719290-9DDE-4502-B7A7-52694682D846</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1428328055</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328084</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>77A6BEA3-4110-43A3-80BD-2FE380975983</a:ObjectID>
<a:CreationDate>1428327730</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328084</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>5328FF74-A7E1-4B26-AA95-8BFF0F8E95B2</a:ObjectID>
<a:CreationDate>1428328055</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328084</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>D9865B7B-EF6C-4E2B-9368-F401BDD7C67B</a:ObjectID>
<a:Name>status_pengaju</a:Name>
<a:Code>STATUS_PENGAJU</a:Code>
<a:CreationDate>1428326922</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428398207</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>CFF4E0E4-AA25-4201-9B96-7EEB4643B0E8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1428327564</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327599</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>C76D7FAD-C3CE-4F8D-BB80-50177E796303</a:ObjectID>
<a:CreationDate>1428327564</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327599</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>2A0D7A45-FA34-4DBD-BEA0-580BDD180634</a:ObjectID>
<a:CreationDate>1428327564</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327599</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>8C219300-0C4B-4E8E-BA42-285065AF502F</a:ObjectID>
<a:Name>monev_1_bulan</a:Name>
<a:Code>MONEV_1_BULAN</a:Code>
<a:CreationDate>1428327003</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328383</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o104">
<a:ObjectID>489819EC-0FE3-4DD0-83F8-FBE9C7C477A2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1428327989</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327994</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o104"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o105">
<a:ObjectID>9C168652-C27C-420A-8CD9-3BFA2080AEBA</a:ObjectID>
<a:CreationDate>1428327657</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327994</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>AD56A38E-AF11-49E9-AE5F-2C4F0C9DBA06</a:ObjectID>
<a:CreationDate>1428328000</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328017</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>3637319A-2988-4B42-A559-A4A0073648DD</a:ObjectID>
<a:Name>monev_6_bulan</a:Name>
<a:Code>MONEV_6_BULAN</a:Code>
<a:CreationDate>1428327004</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328396</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o109">
<a:ObjectID>6F06B3ED-99CF-4724-A107-98CCC3FBE8A5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1428327995</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327999</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o109"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>70AD78EA-ABB6-432A-A78F-4F219E162D26</a:ObjectID>
<a:CreationDate>1428327681</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327999</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>4DBC29AB-285C-4BC3-9EC3-B00FCF42A47B</a:ObjectID>
<a:CreationDate>1428328018</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328037</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>BA4B394B-BE66-4074-902B-B350EA251778</a:ObjectID>
<a:Name>Mahasiswa_masuk_kelompok</a:Name>
<a:Code>MAHASISWA_MASUK_KELOMPOK</a:Code>
<a:CreationDate>1428327035</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328330</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>5213ABAF-115C-4146-9AD5-DD11344DE401</a:ObjectID>
<a:Name>Kelompok_terdiri_mahasiswa</a:Name>
<a:Code>KELOMPOK_TERDIRI_MAHASISWA</a:Code>
<a:CreationDate>1428327039</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328361</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>4A5358C0-CDCB-4295-9F1B-DF7B16C4477A</a:ObjectID>
<a:Name>interaksi_dengan_dosen</a:Name>
<a:Code>INTERAKSI_DENGAN_DOSEN</a:Code>
<a:CreationDate>1428327044</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328418</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>6359D9F3-DB8D-4861-AB15-F95736BCF4C3</a:ObjectID>
<a:Name>Interaksi_dengan_kelompok</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1428327046</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328430</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>01328AB9-9464-46B4-9105-B52865DBFE49</a:ObjectID>
<a:Name>mempunyai_hak_akses</a:Name>
<a:Code>MEMPUNYAI_HAK_AKSES</a:Code>
<a:CreationDate>1428327057</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328444</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>46B74F6D-943F-42C7-BF82-8D9260254B6B</a:ObjectID>
<a:Name>Skema_kelompok</a:Name>
<a:Code>SKEMA_KELOMPOK</a:Code>
<a:CreationDate>1428327067</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328409</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>8E893DD7-FF3B-44F4-8579-E493ECB7ACE1</a:ObjectID>
<a:Name>status_dari_kelompok</a:Name>
<a:Code>STATUS_DARI_KELOMPOK</a:Code>
<a:CreationDate>1428327091</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328403</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>9CEF532D-1198-4142-BA54-0DF988B6781C</a:ObjectID>
<a:Name>monev_6_bulan_kelompok</a:Name>
<a:Code>MONEV_6_BULAN_KELOMPOK</a:Code>
<a:CreationDate>1428327098</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328396</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>164B1CB7-86D4-4782-AF71-67FF98BD2DCB</a:ObjectID>
<a:Name>monev_1_bulan_kelompok</a:Name>
<a:Code>MONEV_1_BULAN_KELOMPOK</a:Code>
<a:CreationDate>1428327100</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328383</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o44">
<a:ObjectID>8383C88C-0E60-4421-B4B8-9670C61382B1</a:ObjectID>
<a:Name>NRP</a:Name>
<a:Code>NRP</a:Code>
<a:CreationDate>1428327211</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327257</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>44382AF2-6910-4549-A3E7-54DE685172EC</a:ObjectID>
<a:Name>Nama_mhs</a:Name>
<a:Code>NAMA_MHS</a:Code>
<a:CreationDate>1428327211</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327257</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>AB974D8F-FC1B-4F20-945F-69F7E751949D</a:ObjectID>
<a:Name>Jurusan_mhs</a:Name>
<a:Code>JURUSAN_MHS</a:Code>
<a:CreationDate>1428327211</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327269</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>A678A506-F91E-4C52-A717-AC0192B05B08</a:ObjectID>
<a:Name>id_hak_akses</a:Name>
<a:Code>ID_HAK_AKSES</a:Code>
<a:CreationDate>1428327410</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327440</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>8E503238-DD7E-473B-8B74-8F5CD34B4413</a:ObjectID>
<a:Name>nama_hak_akses</a:Name>
<a:Code>NAMA_HAK_AKSES</a:Code>
<a:CreationDate>1428327410</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327440</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>6FFA6211-912C-4E23-B595-FC18F8F0BDE4</a:ObjectID>
<a:Name>email_doskarbem</a:Name>
<a:Code>EMAIL_DOSKARBEM</a:Code>
<a:CreationDate>1428327449</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399582</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>86BB78A2-FDD0-4C47-8235-0693930E3FAA</a:ObjectID>
<a:Name>Nama_dosen</a:Name>
<a:Code>NAMA_DOSEN</a:Code>
<a:CreationDate>1428327449</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327715</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>A4E9F360-8EFD-458E-9429-2857FCB84AC5</a:ObjectID>
<a:Name>id_skema</a:Name>
<a:Code>ID_SKEMA</a:Code>
<a:CreationDate>1428327485</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327559</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>D8552593-A9EE-4984-B5D8-C0B8D5DD0987</a:ObjectID>
<a:Name>nama_skema</a:Name>
<a:Code>NAMA_SKEMA</a:Code>
<a:CreationDate>1428327485</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327559</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>848F1B6B-449A-4EB8-BBE6-6BE0F85851C3</a:ObjectID>
<a:Name>tahun_skema</a:Name>
<a:Code>TAHUN_SKEMA</a:Code>
<a:CreationDate>1428327485</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327559</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>EB1D25EB-F59E-4936-8D70-687AC0C076D0</a:ObjectID>
<a:Name>id_status</a:Name>
<a:Code>ID_STATUS</a:Code>
<a:CreationDate>1428327564</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327599</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>0670D509-186F-49A4-9556-462EAA359F1F</a:ObjectID>
<a:Name>nama_status</a:Name>
<a:Code>NAMA_STATUS</a:Code>
<a:CreationDate>1428327564</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327599</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>DAC2047C-3EED-4FD7-9A68-6602C285E878</a:ObjectID>
<a:Name>id_mhs_kelompok</a:Name>
<a:Code>ID_MHS_KELOMPOK</a:Code>
<a:CreationDate>1428327625</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327652</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>2F1D5816-93F6-4CDD-BCA3-9D37D7EA1999</a:ObjectID>
<a:Name>status_ijazah</a:Name>
<a:Code>STATUS_IJAZAH</a:Code>
<a:CreationDate>1428327625</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327652</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>F2C625F4-BAEA-410D-8B9B-BC44C4F10817</a:ObjectID>
<a:Name>id_monev_1_bulan</a:Name>
<a:Code>ID_MONEV_1_BULAN</a:Code>
<a:CreationDate>1428327657</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327680</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>ADF643DB-F120-4E1F-9DF6-2350145C20FF</a:ObjectID>
<a:Name>id_monev_6_bulan</a:Name>
<a:Code>ID_MONEV_6_BULAN</a:Code>
<a:CreationDate>1428327681</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327701</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>DD020736-680B-4A85-96DC-5C1CFCA5251F</a:ObjectID>
<a:Name>Attribute_17</a:Name>
<a:Code>ATTRIBUTE_17</a:Code>
<a:CreationDate>1428327681</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327701</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>8A3097D1-31B6-4EED-9912-79876E72A8DD</a:ObjectID>
<a:Name>Jurusan_dosen</a:Name>
<a:Code>JURUSAN_DOSEN</a:Code>
<a:CreationDate>1428327717</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328185</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>7A31BA51-B12A-4601-9087-A6F2BD5B4F2D</a:ObjectID>
<a:Name>id_interaksi_hubungan_doskarbem</a:Name>
<a:Code>ID_INTERAKSI_HUBUNGAN_DOSKARBEM</a:Code>
<a:CreationDate>1428327730</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428397987</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>F4C0DEEC-E2E3-4990-AE70-C18D057A7E2F</a:ObjectID>
<a:Name>id_pengaju_proposal</a:Name>
<a:Code>ID_PENGAJU_PROPOSAL</a:Code>
<a:CreationDate>1428327750</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428397357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>B92E72B2-6823-4209-9310-98FA677AA7ED</a:ObjectID>
<a:Name>tahun_pengaju_proposal</a:Name>
<a:Code>TAHUN_PENGAJU_PROPOSAL</a:Code>
<a:CreationDate>1428327750</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428397357</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>07BD0AB4-AA66-4A13-ABB4-0FC2C83A3C20</a:ObjectID>
<a:Name>status_kelompok</a:Name>
<a:Code>STATUS_KELOMPOK</a:Code>
<a:CreationDate>1428327750</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327936</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>9B34555F-2CCF-4631-9569-1CF81D692882</a:ObjectID>
<a:Name>status_akun_pengaju</a:Name>
<a:Code>STATUS_AKUN_PENGAJU</a:Code>
<a:CreationDate>1428327750</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399452</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>ED102833-8199-4049-B9AB-C88FA88F1A28</a:ObjectID>
<a:Name>password_akun_pengaju</a:Name>
<a:Code>PASSWORD_AKUN_PENGAJU</a:Code>
<a:CreationDate>1428327785</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399452</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>7144B311-0826-4CA9-85E8-9A65CE747DC2</a:ObjectID>
<a:Name>path_proposal</a:Name>
<a:Code>PATH_PROPOSAL</a:Code>
<a:CreationDate>1428327785</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399452</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>FD9285BA-6C79-4E18-A600-4EAFEED41FE4</a:ObjectID>
<a:Name>judul_proposal</a:Name>
<a:Code>JUDUL_PROPOSAL</a:Code>
<a:CreationDate>1428327785</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428327936</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>21DE5C13-8534-4CB5-868F-05D94023247F</a:ObjectID>
<a:Name>dana_diajukan</a:Name>
<a:Code>DANA_DIAJUKAN</a:Code>
<a:CreationDate>1428327785</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399452</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>DD359BF2-E84F-4301-8BC5-3A5CA9DAB619</a:ObjectID>
<a:Name>path_money_1_bulan</a:Name>
<a:Code>PATH_MONEY_1_BULAN</a:Code>
<a:CreationDate>1428328000</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328017</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>585CA34D-412B-4243-899A-17D2507EA7BF</a:ObjectID>
<a:Name>path_monev_6_bulan</a:Name>
<a:Code>PATH_MONEV_6_BULAN</a:Code>
<a:CreationDate>1428328018</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328037</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>96C6851C-9F58-47F3-A280-AA83A4D914D1</a:ObjectID>
<a:Name>keterangan_interaksi</a:Name>
<a:Code>KETERANGAN_INTERAKSI</a:Code>
<a:CreationDate>1428328055</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428328084</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>2901B293-1F89-42F1-882D-5F8E088E9E25</a:ObjectID>
<a:Name>abstraksi</a:Name>
<a:Code>ABSTRAKSI</a:Code>
<a:CreationDate>1428399346</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399511</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA750</a:DataType>
<a:Length>750</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>5C5BC78F-AED1-42E6-8A2F-0D3E931A024F</a:ObjectID>
<a:Name>dana_disetujui</a:Name>
<a:Code>DANA_DISETUJUI</a:Code>
<a:CreationDate>1428399346</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399511</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>EE1169B5-DBD7-4E1A-951B-44ED14C844B7</a:ObjectID>
<a:Name>password_dosen</a:Name>
<a:Code>PASSWORD_DOSEN</a:Code>
<a:CreationDate>1428399538</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1428399552</a:ModificationDate>
<a:Modifier>User</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>